app/views/index.html
<!DOCTYPE html><html><head><title>GAME</title><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="icon" href="favicon.ico" type="image/x-icon"><script src="/eureca.js"></script><script src="libs/jquery.js"></script><script src="libs/phaser.min.js"></script></head><body><div id="menu"><div id="joinServer"><input id="playerName" placeholder="Your nickname" maxlength="20"><button id="newPlayer">Join server!</button><div id="unError"></div></div></div><div id="game"></div><script src="js/main.js"></script></body></html>

app/views/index.pug
doctype html
html
	head

		title GAME
		meta(charset = "utf-8")
		link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
		link(rel = 'icon', href = 'favicon.ico', type = 'image/x-icon')
		script(src = "/eureca.js")
		script(src = "libs/jquery.js")
		script(src = "libs/jquery.hotkeys.js")
		script(src = "libs/phaser.min.js")
	body
		//- #menu(style = "display: none")
		#menu
			#joinServer
				input#playerName(placeholder = "Your nickname", maxlength = 20)
				button#newPlayer Join server!
				#unError

		#game

		script(src = "js/main.js")
